---
- hosts: aoscx_switches
  roles:
    - role: arubanetworks.aoscx_role
  vars:
    ansible_connection: network_cli
  gather_facts: False
  tasks:
    - name: Generate Template for Device
      template: src="{{templates_path | default("./")}}iBGP/{{config_template}}" dest="{{config_path}}{{inventory_hostname}}.conf" mode='0777'

    - name: Copy generated config to device via SSH
      aoscx_config:
        src: "{{config_path}}{{hostname}}.conf"

    - name: Configure system interface-group speeds when provided
      block:
      - name: Enable auto-confirm
        aoscx_command:
          commands: ['auto-confirm']

      - name: enabling 10g speed on system interface-group {{item}}
        aoscx_config:
          lines:
            - system interface-group {{item}} speed 10g
        loop: "{{speed_interface_group_10g}}"

      - name: Disable auto-confirm
        aoscx_command:
          commands: ['no auto-confirm']
      when: speed_interface_group_10g is defined

- hosts: spine
  connection: local
  tasks:
    - name: Create BGP Neighbors and EVPN Address Family on Spine for Racks
      include: tasks/aoscx/add_list_of_bgp_neighbors.yml
      vars:
        bgp_asn: "{{asn}}"
        bgp_neighbors: "{{item.loopback_ips}}"
        bgp_neighbors_asn: "{{asn|int}}"
        ebgp_hop_count: 1
        routereflectorclient: True
        l2_evpn: True
        send_community_l2_evpn: extended
      loop: "{{racks}}"

- hosts: leaf
  roles:
    - role: arubanetworks.aoscx_role
  gather_facts: False
  tasks:
    - name: Create BGP Neighbors and EVPN Address Family
      include: tasks/aoscx/bgp_neighbor.yml
      vars:
        bgp_asn: "{{asn}}"
        neighbor_ip: "{{item}}"
        ebgp_hop_count: 1
        remote_as: "{{asn}}"
        l2_evpn: True
        send_community_l2_evpn: extended
      loop: "{{spine_loopback0_ips}}"

    - name: Create Server VLANs
      aoscx_vlan:
        vlan_id: "{{item}}"
        description: Server VLAN
      loop: "{{server_vlans}}"

    - name: Create VXLAN interface
      include: tasks/aoscx/vxlan.yml
      vars:
        vxlan: vxlan1
        source_ip: "{{loopback1_ip}}"
        vlan_id: "{{item|int}}"
      loop: "{{server_vlans}}"

    - name: Create EVPN instance and VLAN mapping
      include: tasks/aoscx/evpn.yml
      vars:
        export_route: ['auto']
        import_route: ['auto']
        rd: auto
        vlan_id: "{{item|int}}"
      loop: "{{server_vlans}}"
